VITE_SUPABASE_PROJECT_ID="konrlmeglqbbybyvwiuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnJsbWVnbHFiYnlieXZ3aXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODUyMDYsImV4cCI6MjA4MTQ2MTIwNn0.dOatDP76adMApeu6e69XgzdOY1rhoiIq7310Mv3WSMQ"
VITE_SUPABASE_URL="https://konrlmeglqbbybyvwiuc.supabase.co"
